@media all and(max-width:768px) {
  .visual-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 70px;
  }

  .main-visual {
    padding-top: 60px;
    padding-bottom: 60px;
    .inner {
      flex-direction: column;
      align-items: center;
      .visual-img-container {
        .card-section {
          width: 130px;
          height: 130px;
        }
        img {
          width: 365px;
          height: 365px;
        }
      }

      .visual-img-container {
        margin-top: 30px;
      }
    }
  }

  .main-bottom-container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;

    .btn-row {
      flex-direction: column;
    }
  }

  header.nav-container .web {
    display: none;
  }

  header.nav-container {
    .mobile {
      display: block;
      padding-left: 15px;
      padding-right: 15px;
      h1 img {
        height: 56px;
      }

      .menu img {
        height: 25px;
      }
    }
  }

  .adress-container {
    width: calc(100% - 100px);
  }

  .address-btn-container {
    width: 100px;
  }

  // 스타일 테스트
  .style-test-header-wrap {
    .inner {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .style-circle-wrap {
    justify-content: space-between;
    padding-left: 24px;
    padding-right: 24px;

    .style-circle-container {
      width: calc(50% - 20px);
      height: 150px;
      margin-bottom: 30px;
      h5.small {
        display: none;
      }
    }
  }
  .step-container {
    .checked-img {
      width: calc(100% / 3 - 16px);
    }
  }

  .style-next-btn {
    padding-left: 24px;
    padding-right: 24px;

    .inner {
      width: 100% !important;
    }
  }

  .style-progress-bar {
    width: 100%;
    height: 2px;
    background-color: $grayeded;
    position: relative;

    .bar {
      position: absolute;
      height: 100%;
      left: 0;
      background-color: $mainColor;
    }
  }
}

.intro-list-item {
  flex-direction: column;
  & > div {
    text-align: center;
  }
}
