.intro-visual {
  padding-top: 120px;
  padding-bottom: 90px;
  background-color: $grayf5f8fa;

  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.intro-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 85px 0;
}

.check-pass {
  p {
    position: relative;
    color: $graya6a6a6;
    padding-left: 20px;
    background-image: url('../img/check-before.png');
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 18px;
  }

  &.active {
    p {
      color: $changeColor;
      background-image: url('../img/check-after.png');
    }
  }
}

.serch-wold-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .search-wold-item {
    cursor: pointer;
    margin-right: 8px;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 24px;
    padding: 8px 16px;
    border: 1px solid white;
    border-radius: 19px;
    color: white;
  }
}

.style-tip-wrap {
  width: calc(100% + 26px);
  margin-left: -16px;
  display: flex;
  flex-wrap: wrap;

  .style-tip-card {
    margin: 0px 13px 24px 13px;
    width: calc(100% / 3 - 26px);
    border: 1px solid $grayf2f2;
    border-radius: 10px;
    .img-container {
      height: 306px;
      text-align: center;
      img {
        height: 100%;
      }
    }

    .desc-container {
      padding: 24px;
      border-top: 1px solid $grayf2f2;
    }
  }
}

.tip-wrap {
  display: flex;
  justify-content: space-between;

  .tip-item-container {
    display: flex;
    flex-wrap: wrap;
    .tip-item {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 12px 16px;
      border: 1px solid $black333;
      border-radius: 20px;
    }
  }
}
